*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Inter", sans-serif; /* Lexend Deca*/
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);
  background-color: hsl(233, 47%, 7%);

  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.4rem;
}

.card {
  background-color: hsl(244, 38%, 16%);
  max-width: 111rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 9px;
  overflow: hidden;
}

.text-section {
  padding: 7rem;
}

.heading {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.25;
  color: hsl(0, 0%, 100%);
  margin-bottom: 3.2rem;
}

.insights {
  color: hsl(277, 64%, 61%);
}

.sub-heading {
  line-height: 1.8;
  margin-bottom: 6rem;
}

.features {
  display: flex;
  gap: 7rem;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
}

.feature-heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.feature-text {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.image-section {
  /* background-image: linear-gradient(
      rgb(170, 92, 219, 0.7),
      hsl(277, 64%, 61%, 0.7)
    ),
    url(images/image-header-desktop.jpg); */
  background-image: linear-gradient(
      hsl(276, 50%, 35%, 0.7),
      hsl(276, 50%, 35%, 0.7)
    ),
    url(images/image-header-desktop.jpg);
  background-size: cover;
}

@media (max-width: 376px) {
  html {
    font-size: 50%;
  }

  .card {
    grid-template-columns: 1fr;
  }

  .text-section {
    padding: 2.4rem;
  }

  .image-section {
    height: 25rem;
    grid-row: 1;
  }
}
